{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "js_prettier": {
      "debug": false,
      "prettier_cli_path": "./node_modules/.bin/prettier",
      "node_path": "",
      "auto_format_on_save": true,
      "auto_format_on_save_excludes": [],
      "auto_format_on_save_requires_prettier_config": false,
      "allow_inline_formatting": false,
      "custom_file_extensions": [],
      "max_file_size_limit": -1,
      "disable_tab_width_auto_detection": false,
      "disable_prettier_cursor_offset": false,
      "additional_cli_args": {},

      "prettier_options": {
        "printWidth": 80,
        "tabWidth": 2,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "parser": "babel",
        "requirePragma": false,
        "proseWrap": "preserve",
        "arrowParens": "avoid",
        "htmlWhitespaceSensitivity": "css",
        "quoteProps": "as-needed"
      }
    }
  }
}
